\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Architecture of Package Managers}{1}}
\newlabel{sec:sys-architecture}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Threat Modelling}{1}}
\newlabel{sec:threat-modelling}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Types of Attacks}{2}}
\newlabel{subsec:attack-types}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Approaches to Threat Modelling}{2}}
\newlabel{subsec:approach-threat-modelling}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach \& Tools used}{2}}
\newlabel{sec:tools-used}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison}{2}}
\newlabel{sec:comparison}{{V}{2}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partial model for motivation example Android app version}}{3}}
\newlabel{f:stridemodel}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partial model for motivation example Android app version}}{3}}
\newlabel{f:stridemodel}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Works}{3}}
\newlabel{sec:related-work}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\newlabel{sec:conclusion}{{VII}{3}}
\newlabel{sec:acknowledgement}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
