\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Architecture of Package Managers}{1}}
\newlabel{sec:sys-architecture}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for motivation example system}}{2}}
\newlabel{f:sysarchtect}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Package Managers with no security}{2}}
\newlabel{subsec:pcage-man-no-sec}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Package Signatures}{2}}
\newlabel{subsec:pkg-sign}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Package Metadata Signatures}{2}}
\newlabel{subsec:pkg-metadata-sign}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Root Metadata Signatures}{2}}
\newlabel{subsec:root-metadata-sign}{{\unhbox \voidb@x \hbox {II-D}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Threat Modeling}{2}}
\newlabel{sec:threat-modeling}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Types of Attacks}{3}}
\newlabel{subsec:attack-types}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Approaches to Threat Modelling}{3}}
\newlabel{subsec:approach-threat-modelling}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach \& Tools used}{3}}
\newlabel{sec:tools-used}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Threat Model Report}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Multi-Process}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Data Flows}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Data Stores}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison}{4}}
\newlabel{sec:comparison}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partial model for motivation example Android app version}}{4}}
\newlabel{f:stridemodel}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial model for motivation example Android app version}}{4}}
\newlabel{f:stridemodel}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Works}{4}}
\newlabel{sec:related-work}{{VI}{4}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\newlabel{sec:conclusion}{{VII}{5}}
\newlabel{sec:acknowledgement}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
